MONGODB_URI="mongodb+srv://mosalman:salman66@cluster0.8tebdgg.mongodb.net"
PORT=5000
JWT_SECRET="ms#secret"

CLOUDINARY_CLOUD_NAME='dq12xpaiq'
CLOUDINARY_API_KEY='353565921433292'
CLOUDINARY_API_SECRET='mLVaqyrT5sgezXHw-ZuIdvuISjA'